# give this pipeline a name
program	= VARpipeline

# figure out a way to maintain the version number
version	= 1.0.0

# nested pipeline block: PreProcess 
# some description here
<0.preprocess>
#BARRACUDA		= /pub/CMBdell/softwareln/barracuda/bin/barracuda
BOWTIE-Build	= /pub/CMBdell/softwareln/bowtie2/bin/bowtie2-build
BOWTIE			= /pub/CMBdell/softwareln/bowtie2/bin/bowtie2
BOWTIE-Align	= /pub/CMBdell/softwareln/bowtie2/bin/bowtie2-align
BOWTIE-Inspect  = /pub/CMBdell/softwareln/bowtie2/bin/bowtie2-inspect
BWA				= /pub/CMBdell/bin/bwa
SAMTOOLS		= /pub/CMBdell/softwareln/samtools/bin/samtools
SORTSAM			= /pub/EEGs/tools/pool/picard-tools_1.95/SortSam.jar
MERGESAM		= /pub/EEGs/tools/pool/picard-tools_1.95/MergeSamFiles.jar  # merge multiple lanes for a same sample
MARKDUP			= /pub/EEGs/tools/pool/picard-tools_1.95/MarkDuplicates.jar # mark dulplications in a sample
GATK		    = /pub/EEGs/tools/pool/GATK_2.6.4/GenomeAnalysisTK.jar
BCFTOOLS	    = /pub/CMBdell/softwareln/samtools/bin/bcftools
VCFUTILS		= /pub/CMBdell/softwareln/samtools/bin/vcfutils.pl
</0.preprocess>

# nested pipeline block: Mapping
# some description here
<1.mapping>
 # mapping
 # Sort
 # Merge
 # DeDup
</.mapping>

# nested pipeline block: Realignment
# some description here

# nested pipeline block: Calling
# some description here
<2.calling>
 # samtools 
</2.calling>

